<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>IMAGENS</title>
</head>

<body>
</body>
      <h1>Imagem</h1>
        <h2> Praias</h2>
        <br>

        <img src="Imagens-praia-1024x576.jpg" alt="Imganes de praia com agua cristalina">
       
</html>